.I 1059
.T
the nonlinear conical spring .
.A
schmidt,r. and wempner,g.a.
.B
asme trans. 81e, 1959, 681.
.W
the nonlinear conical spring .
  the large symmetric deformations of shallow conical shells are
of interest in the design of nonlinear conical disk springs .  in most
applications a uniformly distributed axial load acts at the inner
and outer edges,. these edges are otherwise free .  several
approximations have been proposed to describe the behavior of
these springs .  a first approximation (1) is based on the
assumption that meridional strains are negligible .  this requires that the
shell remain conical after deformation and also that the
extensional strain of meridional lines on the middle surface vanish .
another approximation (2) retains only the assumption that the
shell remains conical .  the first assumption satisfies neither of
the two boundary conditions at the free edges,. the latter
violates the condition of vanishing moment at the free edges .
recently the authors presented a series solution (3) for a special
case, namely, the case of an annular plate under similar loading .
numerical solutions for the shallow conical shell under these
conditions of load have also been obtained (4) .  an examination
of these results indicates that the meridional bending stresses are
of much smaller magnitude than the circumferential bending
stresses .  hence the present analysis is based on the neglect of the
meridional bending moment .
