.I 1089
.T
aerodynamic characteristics of propeller-driven vtol
aircraft .
.A
kirby,r.h.
.B
nasa tn.d730, 1961.
.W
aerodynamic characteristics of propeller-driven vtol
aircraft .
  this paper discusses the two major configurations that are usually
considered for achieving vtol while keeping the fuselage essentially
horizontal - that is, the tilt-wing and the deflected-slipstream
configurations .
  because of the high turning losses incurred by deflected-slipstream
configurations in hovering and because of the wing-stalling problem of
the pure tilt-wing configurations during the transition, it appears that
a combination of the two principles should be used .  this tilt-wing and
flap configuration should make use of a programed extensible-chord
slotted flap together with a leading-edge high-lift device in order to
avoid the performance and handling qualities problems associated with
wing stalling during the transition while keeping the wing area as low
as possible for efficiency in cruising flight .
