.I 1091
.T
data from a static thrust investigation of a large
scale general research vtol-stol model in ground effect .
.A
huston,r.j. and winston,m.m.
.B
nasa tn.d397, 1960.
.W
data from a static thrust investigation of a large
scale general research vtol-stol model in ground effect .
  the model was tested at two different elevations with the wing
pivot at 1.008 and 2.425 propeller diameters above the ground .  the
slipstream of the propellers was deflected by tilting the wing and
propellers, by deflections of large-chord trailing-edge flaps, and by
combinations of flap deflection and wing tilt .  tests were conducted over
a range of propeller disk loadings from 7.41 to 29.70 pounds per square
foot .  force data for the complete model and pressure distributions for
the wing and flaps behind one propeller were recorded and are presented
in tabular form without analysis .
