.I 1092
.T
wing-nacelle-propeller interference for wings of various
spans . force and pressure distribution tests .
.A
robinson,r.g. and herrnstein,w.h.
.B
naca r.569, 1936.
.W
wing-nacelle-propeller interference for wings of various
spans . force and pressure distribution tests .
  an experimental investigation was made in the
n. a. c. a. full-scale wind tunnel to determine the effect
of wing span on nacelle-propeller characteristics and,
reciprocally, the lateral extent of nacelle and propeller
influence on a monoplane wing .  the results provide a
check on the validity of the previous research on nacelles
and propellers with 15-foot-span wings tested in the
  the scale propeller and the n. a. c. a. cowling
used in the former researches were tested in three typical
tractor locations with respect to a thick wing of 5-foot
chord and 30-foot span .  the span was progressively
reduced to 25,20, and 15 feet and the same characteristics
were measured in each case .
  the efficiency factors--propulsive efficiency, nacelle
drag efficiency, and net efficiency--were obtained for each
wing length by means of force tests and the values are
compared to determine the effect of span .
pressure-distribution measurements show the lateral extent of the
nacelle interference and the propeller-slipstream effect
on the span loading for the various conditions .  complete
polar curves and curves showing the variation of nacelle
drag with lift coefficient are also included .
  force and pressure-distribution tests concur in
indicating that, for engineering purposes, the influence of a
nacelle and of a propeller, in a usual combination, may
be considered to extend laterally on a wing the same
maximum distance, or about five nacelle diameters or two
propeller diameters outboard of their common axes .  all
important effects of scale nacelle-propeller
combinations may be measured within practical limits of accuracy
by tests of a 15-foot-span wing .
