.I 1098
.T
an experimental investigation of ablating material
at low and high enthalpy potentials .
.A
rashis,b. and walton,t.e.
.B
nasa tm.x-263, 1960.
.W
an experimental investigation of ablating material
at low and high enthalpy potentials .
  the ablation performance characteristics
of a number of materials
were derived from tests conducted in
a mach number 2.0 ethylene-heated
high-temperature air jet having a
maximum stagnation enthalpy potential
of approximately 1,200 btu lb .  the
tests were conducted with 6-
inch-diameter blunt nose shapes .  the
surface of most of the materials after
testing was generally smooth and the
unablated portions of the specimens
were in appearance the same as before
testing .  in all cases, the back
or inside surface of the specimens
exhibited no evidence of heating .
  an evaluation of the enthalpy
potential effect was obtained by
comparison of the present data with
previous tests conducted, on the
in a subsonic arc-heated air
jet .  the stagnation enthalpy potential
of this facility was
approximately 7,000 btu lb .  for teflon, the
effective heat of ablation increased
from approximately 1,250 btu lb to
enthalpy potential was increased from
