.I 1112
.T
unsteady aerodynamic forces on a slender body of revolution
in supersonic flow .
.A
bond,r. and packard,b.b.
.B
nasa tn.d859, 1961.
.W
unsteady aerodynamic forces on a slender body of revolution
in supersonic flow .
  linearized slender-body theory
is applied to the computation of
aerodynamic forces on an oscillating,
or deforming, body in supersonic
flow .  the undeformed body is a body
of revolution and the deformed body
is represented by movement of a line
through the centers of the cross
sections which are assumed to remain
circular .  the time dependence is
based on sinusoidal motion .
  for a body of vanishing thickness
the slender-body theory yields
the apparent mass approximation as it
is obtained for incompressible
crossflow around a cylinder .
  both linearized slender-body theory
and the apparent mass
approximation are used to calculate the
pitching-moment coefficients on a rigid
slender body with a parabolic arc nose
cone, and these coefficients are
compared with some experimental results .
