.I 1117
.T
stability of orthotropic cylindrical shells under combined
loading .
.A
hess,t.e.
.B
ars j. 31, 1961.
.W
stability of orthotropic cylindrical shells under combined
loading .
  the increasing use of fiber and whisker
reinforced materials makes necessary the availability of
methods of analyzing cylinders and cones
composed of an orthotropic material .  this paper treats
the buckling of such shells under a combination
of axial compression and uniform external pressure .
the differential equation approach of flugge is
used, and the resulting buckling equation is
presented in terms of axial and circumferential
bending rigidities, shear rigidity, poisson's ratio,
geometry parameters and mode shapes .  design
curves are presented which allow quick
determination of critical loads on cylinders, and, by using
the equivalent cylinder concept, on conical shells
of small included angle .  the curves also lend
themselves to /tailoring/ of materials to fit the load
carrying requirements of the structure .
