.I 1135
.T
limit analysis of symmetrically loaded thin shells
of revolution .
.A
drucker,d.c. and shield,r.t.
.B
j. app. mech. 26, 1959, 61.
.W
limit analysis of symmetrically loaded thin shells
of revolution .
the yield surface for a thin cylindrical shell
is shown to be a very good approximation to
the yield surface for any symmetrically
loaded thin shell of revolution .  hexagonal
prism approximations to this yield surface,
appropriate for pressure vessel analysis, are
described and discussed in terms of limit
analysis .  procedures suitable for finding
upper and lower bounds on the limit pressure
for the complete vessel are developed and
evaluated .  they are applied for illustration
to a portion of a toroidal zone or knuckle held
rigidly at the two bounding planes .  the
combined end force and moment which can be
carried by an unflanged cylinder also is discussed .
