.I 1141
.T
the wake behind an oscillating vehicle .
.A
zeisberg,s.l.
.B
j. ae. scs. 29, 1962, 1344.
.W
the wake behind an oscillating vehicle .
  the incompressible laminar far wake behind an oscillating
vehicle is analyzed with the use of the oseen linearization, and
the assumption that the wake cross section is axisymmetric .
time-wise drag variations are thus represented as changes in the
wake diameter and velocity defect .  it is shown that the
unsteadiness in this flow can be predicted by a quasi-steady theory .
