.I 1147
.T
heat transfer to bodies traveling at high speed in the upper
atmosphere .
.A
jackson r. stalder and david jukoff
.B
report 944
.W
heat transfer to bodies traveling at high speed in the upper
atmosphere .
a general method has been developed, using the methods of kinetic
theory, whereby the surface temperatures of bodies can be calculated for
steady flight at any speed in a rarefied gas .  the particular solution
was made for a flat plate., however, the calculations can be easily
extended to bodies of arbitrary shape .
it was found that the aerodynamic heating problem in the absence of
solar radiation, that is, for the case of nocturnal flight, becomes of
negligible importance at altitudes of 125 miles and higher and up to
steady flight speeds of 36,000 feet per second .  the effect of solar
radiation, for the case of daytime flight, becomes increasingly
important as the flight altitude is increased .  at an altitude of 150
miles and higher, solar radiation is the predominating factor that
determines skin temperature .  owing to the strong effect of solar
radiation on skin temperatures at high altitudes, the desirability of
nocturnal flight is indicated in order to minimize skin temperatures .
in order to maintain low skin temperatures, it was found that the
angle of inclination of the body with respect to the flight path should
be kept as small as possible .  this may be accomplished in practice
by designing the body to be finely tapered and by flying the body at
small angles of attack .
it is pointed out that skin temperatures may be reduced by insuring
thermal contact between portions of the skin inclined at positive
and negative angles with respect to the flight path .  as much surface
as possible should be inclined at negative angles .  practically,
this may be accomplished by boattailing the body .
in the event that an internal skin-cooling system is employed, it is
shown that the rate of internal cooling must be of the same order of
magnitude or greater than the rate at which heat is lost naturally
by emitted radiation .  if the cooling rate is below the natural
radiation rate, cooling has little effect upon skin temperatures .
it is shown that, in the case of a missile designed to fly over a wide
range of altitudes and speeds, it is desirable to make the emissivity
of the skin as high as possible .  this conclusion, however, is
based upon a skin surface for which the emissivity is independent
of the wave length of the emitted and absorbed radiant energy .
a possible method of reducing surface temperatures is indicated by
the decrease in skin temperature which accompanies a decrease in
thermal accommodation coefficient .  this phenomenon may be
used to advantage if it is possible to decrease the accommodation
coefficient by altering the surface characteristics of the skin .
