.I 1150
.T
preliminary results of density measurements from an air force satellite.
.A
mcisaac, j., pond, h. and stergis, g.
.B
air force, cambridge lab., 63-24. february, 1963 .
.W
preliminary results of density measurements from an air force satellite.
atmospheric density was determined from a singly mounted ionization
gauge flown on an air force satellite . included is a brief description
of the experiment and theory as well as a discussion of some of the
problems involved in performing these measurements . density data are
given for the altitude range of 370 to 400 km during early morning hours
 for the two days 17 and 18 june 1961 . results are compared with those
of the 1961 revised u.s. standard atmosphere .
