.I 1160
.T
recent advances in gaseous detonation .
.A
gross,r.a. and oppenheim,a.k.
.B
ars j. 29, 1959, 173
.W
recent advances in gaseous detonation .
  a review of recent work in gaseous detonation
is presented .  early work is briefly mentioned and
treatises listed .  theoretical calculations of
chapman-jouguet detonations are reviewed,
compared and the ambiguity concerning the speed of
sound in a reacting gas mixture discussed .
experimental chapman-jouguet measurements are
reviewed .  recent studies of the interior of a
detonation wave are presented .  standing detonation
wave research, detonation limits, two-dimensional
detonations, spectra, ionization and magnetohydrodynamic
treatments are brought to the reader's
attention .  a qualitative description of the
development of a flame to a detonation is presented .
experimental observations are examined and
recent theoretical attempts to explain these
observations are reviewed .
