.I 12
.T
some structural and aerelastic considerations of high
speed flight .
.A
bisplinghoff,r.l.
.B
j. ae. scs. 23, 1956, 289.
.W
some structural and aerelastic considerations of high
speed flight .
  the dominating factors in structural design of high-speed
aircraft are thermal and aeroelastic in origin .  the subject
matter is concerned largely with a discussion of these factors and
their interrelation with one another .  a summary is presented
of some of the analytical and experimental tools available to
aeronautical engineers to meet the demands of high-speed flight
upon aircraft structures .  the state of the art with respect to
heat transfer from the boundary layer into the structure, modes
of failure under combined load as well as thermal inputs and
acrothermoelasticity is discussed .  methods of attacking and
alleviating structural and aeroelastic problems of high-speed
flight are summarized .  finally, some avenues of fundamental
research are suggested .
