.I 120
.T
measurement of convective heat transfer by means of
the reynolds analogy .
.A
granville,r.a. and boxall,g.
.B
brit.j.app.phys. 11, 1960, 471.
.W
measurement of convective heat transfer by means of
the reynolds analogy .
preston's method for measuring skin friction in pipes has
been extended to include non-uniform flow, with and
without pressure gradients, over flat surfaces .  by means of a
modified form of the reynolds analogy, the local
convective heat transfer coefficient can be related to the skin
friction, and it is proposed that the method be used in
aerodynamic models of furnaces and in heat transfer plant
of simple geometry .  more investigations are required of
the effects of fluid turbulence, surface roughness and
surface curvature on convective heat transfer and skin
friction .
