.I 1215
.T
the effect of slip particularly for highly cooled walls .
.A
rott,n. and lenard,m.
.B
j. ae. scs. 1962, 591.
.W
the effect of slip particularly for highly cooled walls .
  it is found that for boundary conditions on the velocity slip
and on the temperature jump which are not oversimplified in an
unrealistic way, the effect of these phenomena on the heat transfer
and the shear at a stagnation point is of the order of the ratio of
the mean free path outside the boundary layer to the
boundary-layer thickness, even for highly cooled walls .  a simplified
theory of this effect is given, which puts the physical reasons for
the results in evidence and agrees closely with the more accurate
calculations .  it is concluded that the effects of slip and jump
are not negligible in comparison with other low-reynolds-number
corrections, even for very cold walls .
