.I 1231
.T
hypersonic flow over an elliptic cone: theory and experiment .
.A
chapkis,r.l.
.B
j. ae. scs. 1961, 844.
.W
hypersonic flow over an elliptic cone: theory and experiment .
  by applying hypersonic approximations to ferri's linearized
characteristics method, simple results were obtained for the
shock shape and surface pressure distribution for an unyawed
conical body of arbitrary cross section .  calculations were
carried out for an elliptic cone having a ratio of major to minor
axes of, and a semivertex angle of about 12 in the meridian
plane containing the major axis .  an experimental investigation
of the flow over this body conducted at a mach number of 5.8
in the galcit hypersonic wind tunnel showed that the surface
pressure distribution at zero angle of attack agreed quite closely
with the theoretical prediction .  on the other hand, the simple
newtonian approximation predicts pressures that are too low .
  surface pressure distributions and schlieren photographs of
the shock shape were obtained at angles of attack up to 14 at
zero yaw, and at angles of yaw up to 10 at zero pitch .  at the
higher angles of attack the newtonian approximation for the
surface pressures is quite accurate .
