.I 1239
.T
body under lifting wing .
.A
chen,c.f. and clarke,j.h.
.B
j. ae. scs. 1961, 547.
.W
body under lifting wing .
  an investigation is made of supersonic-aircraft configurations
composed of a cambered body positioned a certain distance
beneath an arbitrary lifting wing .  the geometry of the wing is
regarded as given and the geometry of the body may be given or
optimum .  expressions for the drag and lift are obtained from
reverse-flow considerations,. these greatly implement such a
study when interference cross flows must be cancelled .  the
drag advantage to be gained when a given body and wing
assume a given orientation is studied .  treated more extensively
is the variational problem of determining the optimum wing
incidence and optimum body shape, for the given volume and
length, to yield the minimum drag for prescribed lift .
numerical results are provided to indicate the significance of the large
number of parameters appearing in the problem .  of these, the
gap between the wing and the body is found to be particularly
important .  it is found that at low gap moderate body
distortions have a significant influence on the drag .  drag reductions
of up to 44 relative to the case of no interference have been
found at a mach number of 2.24 in a configuration having a
gap approximately equal to the maximum diameter of the body,
and a wing chord of about three eighths of the length of the body .
comparison is made with the conventional wing-body
combination including the effects of skin friction, and it is concluded that
the advantage suggested by the preceding considerations is not
appreciably diminished .  finally, it is shown that the
configurations studied lead to bodies of fineness ratios much lower
than are appropriate to conventional wing-body combinations .
  tests were made on an arrangement consisting of a
scars-haack body located under a lifting rectangular diamond-profile
wing .  the mach number was 1.6 and the reynolds number
was 9.17 x 10 based on the body length .  it was found that the
measured lift developed on the wing due to the flow field of the
body agrees very well with the theoretical value .  downstream
of the impinging shock from the wing, flow separation was
observed on the exterior of the body but not in the interior .  the
separation is attributed not to the pressure rise across the shock
but to the pressure field arising from the reflection from the
body of the shock-induced cross flow .  further observations
suggest that the separation can be avoided by pitching the body
or by kinking the body at the shock wave to accommodate the
shock-induced cross flow .
