.I 1259
.T
second-order theory for unsteady supersonic flow past
slender pointed bodies of revolution .
.A
revell,j.d.
.B
j. ae. scs.1960, 730.
.W
second-order theory for unsteady supersonic flow past
slender pointed bodies of revolution .
  an analysis is made of the second-order effects of thickness on
the unsteady aerodynamic forces on a slender pointed body of
revolution in supersonic flow .  the theory is restricted to
harmonic oscillations for small angles of attack .  the solution is
obtained by approximating the nonlinear terms in the second-order
potential equation by their first-order values and solving the
resulting inhomogeneous partial differential equation, subject to
more refined boundary conditions .  the pressure equation is
likewise refined and integrated to give the second-order
corrections to lift and pitching moment coefficients .  the analysis can
be considered as an extension of the second-order, slender body
theory of lighthill to the case of unsteady flow .
  the results indicate appreciable reductions in unsteady lift
and damping moment coefficients when applied to slender cones .
the present theory is estimated to be reliable provided that
is less than 0.7 .
