.I 1260
.T
on the response of the laminar boundary layer to small
fluctuations of the free-stream velocity .
.A
rott,n. and rosenzweig,m.l.
.B
j. ae. scs. 1960, 741.
.W
on the response of the laminar boundary layer to small
fluctuations of the free-stream velocity .
  the linearized treatment of small time-dependent disturbances
of a laminar boundary layer, initiated by lighthill, is extended in
several ways .  in particular, the high-frequency expansion is
continued beyond the leading (stokes) term .  several interesting
questions of /joining/ occur, which are discussed but left
unresolved .  in addition, a practical method for obtaining the
response to the laminar boundary layer to an impulsive change in
velocity is presented .  the methods are applied to the case in
which the basic steady flow belongs to the falkner and skan
family of similarity solutions .
