.I 1268
.T
stable combustion of a high-velocity gas in a heated
boundary layer .
.A
turcotte,d.l.
.B
j. ae. scs.1960.
.W
stable combustion of a high-velocity gas in a heated
boundary layer .
  it is generally recognized that stable combustion processes in
heated boundary layers may be achieved by either of two
conceptual mechanisms .  in one mechanism it is pictured that the heat
transfer to the wall quenches the propagating flame at a certain
distance from the surface .  the equality between the flow velocity
and the normal burning velocity at this quenching distance
determines the position of the propagating flame .  in the second
mechanism it is conceived that the hot surface provides a
continuous source of ignition in much the same manner that the hot
recirculation zone of a bluff body flame holder provides continuous
ignition to the gas flowing around it .  in this case it is the
characteristic time during which the gas must be heated that determines
the position of the flame .
  all experimental work reported to date has been concerned with
conditions where the first picture has apparently been applicable .
in the present paper, experiment and analysis are given that show
under what conditions the continuous ignition mechanism provides
the appropriate model and also how the two models are related .
to differentiate the two mechanisms an experiment was set up to
study flame stabilization in high-velocity boundary layers over a
wall heated in the form of a step function .  with a turbulent
boundary layer and a wall temperature above 1,700f., the
characteristic time was found to be a systematic and reproducible
variable .  these observations led to the conclusion that a
continuous ignition mechanism governs stabilization in heated
turbulent boundary layers .  a rational explanation is made for the
transition from the low-speed mechanism known to be applicable
in unheated turbulent boundary layers and heated laminar
boundary layers to the ignition mechanism applicable in heated
turbulent boundary layers .
  as a further verification of the continuous ignition mechanism
an apparent ignition energy was found .  the logarithm of the heat
added at the lower stability limit was found to be a linear function
of the reciprocal of the limiting wall temperature .  the activation
energy derived from this arrhenius type of relation agreed
reasonably well with the estimated value for the fuel used .
