.I 1272
.T
oscillatory aerodynamic coefficients for a unified
supersonic hypersonic strip theory .
.A
rodden,w.p. and revell,j.d.
.B
j. ae. scs. 1960, 451.
.W
oscillatory aerodynamic coefficients for a unified
supersonic hypersonic strip theory .
  this investigation presents a derivation of the oscillatory
aerodynamic coefficients for wings with supersonic leading edges
from the second-order, nonlinear, unsteady, supersonic flow theory
of van dyke .  the theory is considered applicable throughout
the supersonic-hypersonic regime at mach numbers normal to
the leading edge and reduced frequencies for which .
the coefficients are modified for sweep, and a finite-span
correction is suggested to increase the accuracy of strip-theory flutter
analyses .  the limiting values of the coefficients in steady flow
are also discussed .
