.I 1278
.T
transition in a separated laminar boundary layer .
.A
lochtenberg,b.h.
.B
j.ae.scs.1960, 92.
.W
transition in a separated laminar boundary layer .
  transition to turbulence was studied in a separated laminar
boundary layer on a flat plate 24 in. long and thick .  steps
with a height of to were provided at a distance of 4 to
transition was observed through a hot-wire anemometer .  the
author concludes that transition was always initiated by
tollmien-schlichting waves .  two types of transition were observed .  in one
type, bursts suddenly appeared in the wavy flow .  the other type
consists of amplification, distortion, and breaking up of the waves .
which type of transition occurs depends on the value of the
following parameter ..  boundary-layer displacement thickness times
step height times free-stream velocity squared divided by
kinematic velocity squared .  the burst type has been observed for
values of this parameter larger than 4.2 x 10 .  the separated
laminar boundary layer becomes unstable and develops waves when
the critical reynolds  number based on boundary-layer
displacement thickness at the step location exceeds a value of 350 .  some
conclusions on the development of separation bubbles on air foils
are drawn from the present studies .
