.I 1301
.T
compressible boundary layers on bodies of revolution .
.A
mangler,k.w.
.B
arc r.9740, 1946.
.W
compressible boundary layers on bodies of revolution .
  in a former paper (1) it has been shown that the
behaviour of the laminar boundary layer on a body of revolution can
be described mathematically by the same equations which are also
applied to the processes in the laminar boundary layer in the
two-dimensional flow along a body contour, the form of which is
determined by the shape of the body of revolution .  a simple
relation exists between the two-dimensional boundary layers and
the axially symmetrical ones .  the flow had been assumed to be
incompressible .  in this report it shall be shown that this
relation is still valid when the compressibility is taken into
consideration .  the distribution of velocity as well as that of
temperature in the laminar boundary layer of a body of revolution
can be calculated by solving the corresponding problem for the
two-dimensional flow around a suitable contour .  the method is
made clear by the example of the supersonic flow towards a cone
tip,. this example has already been treated by another method
by hantzsche and wendt (2) .
