.I 1323
.T
an investigation of the use of an auxiliary slot to
re-establish laminar flow on low drag aerofoils .
.A
cumming,r.w., gregory,b. and walker,w.s.
.B
arc r + m.2742, 1950.
.W
an investigation of the use of an auxiliary slot to
re-establish laminar flow on low drag aerofoils .
  the use of an auxiliary slot on a laminar-flow
aerofoil has been investigated to check whether laminar
flow can be re-established by suction at the rear of the region
of deposited dirt, flies, etc .
  results indicate that in the absence of unfavourable pressure
gradients, it is possible to re-establish a laminar
boundary layer by removing a little more than the whole turbulent
layer reaching the slot, and preliminary estimates
suggest that with efficient ducting it should be possible to achieve
a reduction in overall effective drag coefficient by
this means .
