.I 134
.T
note on an interaction between the boundary layer and the inviscid
flow .
.A
antonio ferri and paul a. libby
.B
department of aeronautical engineering and applied mechanics,
polytechnic institute of brooklyn, brooklyn, n.y.
.W
note on an interaction between the boundary layer and the inviscid
flow .
according to the classical boundary-layer theory the flow about bodies
at reynolds numbers of aeronautical interest can be considered as
composed of two regimes..  an outside inviscid flow and a thin
boundary-layer region adjacent to the body .  this point of view leads to the
approximation that, on a slightly curved surface, throughout the layer
is negligibly small .  the additional assumption that the inviscid flow
is irrotational leads to the requirement that is zero at the outer edge
of the boundary layer .  in this theory any interaction between the two
regimes is accountable by a simple correction to the body shape based on
the boundary-layer displacement thickness .
recently, in connection with hypersonic laminar boundary layers, this
classical point of view has been modified., an interaction between the
two flow regimes leading to a self-induced axial pressure gradient has
been considered .  it is the purpose of the present note to point out
another type of interaction which may be of practical importance and of
fundamental interest even at mach numbers below those considered in the
hypersonic boundary-layer theory and which may have to be considered in
that theory .
