.I 136
.T
recent developments in rocket nozzle configurations .
.A
roa,g.v.r.
.B
a.r.s.jnl. 31, 1961,1488.
.W
recent developments in rocket nozzle configurations .
  existing configurations of supersonic portion of rocket nozzles
are described and compared .  survey covers bell-type conical and
contoured nozzles, annular nozzles, plug nozzles, and the author's
own /e-d/ (expansion-deflection) nozzle .  the latter is a
bell-type nozzle in which the gases are first deflected radially outward
by a small central plug, then expanded radially inward around the
base of the plug, and finally deflected back to a nearly axial
direction by the nozzle wall, in compressive turning .
