.I 1367
.T
a theoretical investigation of the effects of mach number, reynolds
number, wall temperature and surface curvature on laminar separation in
supersonic flow .
.A
gadd, g.e.
.B
a.r.c. 18,494, june 1956 .
.W
a theoretical investigation of the effects of mach number, reynolds
number, wall temperature and surface curvature on laminar separation in
supersonic flow .
laminar separation in supersonic flow is investigated by an extension of
 stratford's method . it is assumed that separation is of the usual
practical type, taking place upstream of the shock wave or other agency
provoking it . the results of the analysis agree well in most respects
with experiment .
