.I 1369
.T
steady motion of a sphere., oseen's criticism and solution .
.A
.B
.W
steady motion of a sphere., oseens's criticism and solution .
the formula of stokes for the resistance experienced slowly
moving sphere has been employed in physical researches of fundamental
importance, as a means of estimating the size of minute globules of
water, and thence the number of globules contained in a cloud of
given mass .  consequently the conditions of its validity has been much
discussed both from the experimental and from the theoretical side .
