.I 154
.T
velocity and temperature distributions in the turbulent
wake behind a heated body of revolution .
.A
hall,a.a. and hislop,g.s.
.B
proc.cam.phil.s. 34, 1938, 345.
.W
velocity and temperature distributions in the turbulent
wake behind a heated body of revolution .
recently (see abstract 954 (1938)) goldstein made calculations based
on theories of vorticity transfer, of the distributions of velocity and
temperature in the turbulent wake behind a heated body of revolution,
and the present authors now record an experimental determination of
these distributions in a low-turbulence wind tunnel .  difficulty was
experienced in obtaining a truly symmetrical wake and observations
have been reduced to mean values, curves of which are given .
