.I 158
.T
temperature charts for induction and constant temperature
heating .
.A
heisler,m.p.
.B
a.s.m.e.trans. 14, 1947, 227.
.W
temperature charts for induction and constant temperature
heating .
  charts are presented for determining complete
temperature historics in spheres, cylinders, and plates .  it
is shown that for values of the dimensionless time ratio
x greater than 0.2 the heating equations reduce to such
a simple form that for each shape two charts which give
temperatures at any position within the heated or cooled
bodies can be plotted .  it is also shown that the usual
simple heating and cooling charts can also be used for the
determination of temperatures and heating times in
bodies heated by a constant rate of heat generation at
the surface (induction heating) .  finally, a two
dimensional chart is given for finding heating times in short
cylinders, thereby eliminating the trial-and-error
solution that is necessary when heating times are found from
the present one-dimensional charts .
