.I 165
.T
skin-friction measurements in incompressible flow .
.A
smith, d.w. and  walker, j. h.
.B
naca report r-26
.W
skin-friction measurements in incompressible flow .
experiments have been conducted to measure in
incompressible flow the local surface-shear stress
and the average skin-friction coefficient for a turbulent
boundary-layer on a smooth flat plate having zero pressure gradient .
the local surface-shear stress was measured by a floating-element
skin-friction balance and also by a calibrated total head
tube located on the surface of the test wall . the
average skin-friction coefficient was obtained from
boundary-layer velocity profiles . the
boundary-layer profiles were also used to determine the location
of the virtual origin of the turbulent boundary layer .
data were obtainec for a range of reynolds numbers
from 1 million to about 45 million with an attendant
change in mach number from 0.11 to 0.32 .
   the measured local skin-friction coefficients
obtained with the floating-element balance agree
well with those of schultz-grunow and kempf
for reynolds numbers up to 45 million . the
measured average skin-friction coefficients agree
with those given by the schoenherr curve in the
ranges of reynolds numbers from 1 to 3 million
and 30 to 45 million . in the range of reynolds
numbers from 3 to 30 million the measured values
are less than those predicted by the schoenherr        curve .
the results show that the /univeral skin-friction constants/
proposed by coles appraoch asymptotically
a constant value at reynolds numbers exceeding
mentioned constants and the limited reynolds
number range of the present investigation, there is some doubt
as to the validity of any turbulent
skin-friction law written on the basis of the present
results . hence, no new friction law is proposed .
   the frictional resistance of a flat plate was
calculated by means of the momentum method and
also the integrated measured local surface shear .
for reynolds numbers from 14 million to 45 million
both methods give about the same result,. whereas
at lower values of reynolds number the momentum
method based on velocity profiles uncorrected for
the effects of turbulence results in a frictional
resistance as much as 4 percent higher than that
of the integrated shear .
the measurement of local surface shear by a
calibrated preston tube appears to be accurate
and inexpensive . the calibration as given by
preston must be modified slighlty, however, to yield the
results obtained from the floating-element
skin-friction balance .
