.I 17
.T
remarks on the eddy viscosity in compressible mixing flows .
.A
lu ting and paul a. libby
.B
polytechnic institute of brooklyn, and general applied science
laboratories, inc.
.W
remarks on the eddy viscosity in compressible mixing flows .
in connection with a study of the wakes behind bodies in hypersonic flow
carried out for the missile and space vehicle division of the general
electric company, it was desired to estimate the eddy viscosity in
axisymmetric, compressible wakes .  because of the lack of applicable
experimental data, it was found necessary to make such an estimate by
rationally extending the few available data for incompressible flows to
the compressible case .  this suggested the application and extension of
the transformations applied to turbulent boundary layers in reference
infinitesimal mass are invariant with transformation, mager showed that
the partial differential equations for the compressible turbulent
boundary layer can be transformed to incompressible form .  the validity of
this assumption and of the transformations was established for several
boundary-layer flows by comparison with experiment .
