.I 178
.T
on full dispersed shock waves in carbon dioxide .
.A
griffith,w.c. and kenny,a.
.B
j.fluid mech. 3, 1957, 286.
.W
on full dispersed shock waves in carbon dioxide .
  it is pointed out that, for shock mach numbers between 1 and
that the adjustments in the energy in all the degrees of freedom
proceed slowly and in parallel and occur over a distance large
compared with the mean free path .  theoretical velocity profiles
for such shock waves are given and found to be in excellent
agreement with interferometric shock-tube observations .
