.I 183
.T
properties of impact pressure probes in free molecule
flow .
.A
harris,e.l. and patterson,g.n.
.B
utia r52, 1958.
.W
properties of impact pressure probes in free molecule
flow .
  an expression has been derived for the mass flow through
a circular tube in free molecule flow when the tube and gas are in
relative motion .  the gas entering the tube is assumed to have a
maxwellian distribution function and the molecular reflection process
at the wall is assumed to be diffuse .
  the theory has been used to determine the pressure read
by an impact probe in free molecule flow .  although the general
expressions derived apply to any value of gas velocity and tube size,
the detailed calculations for the pressure probe are difficult except
for the case of low speeds and long tubes .
  an experimental check of the theory has been carried out
using impact probes in a whirling arm apparatus and in the utia low
density wind tunnel .  agreement between theory and experiment is
quite satisfactory .
