.I 185
.T
some possibilities of using gas mixtures other than in
aerodynamic research .
.A
dean r. chapman
.B
.W
some possibilities of using gas mixtures other than in
aerodynamic research .
a study is made of the advantages that can be realized in
compressible-flow research by employing a substitute heavy gas in place of air .
most heavy gases considered in previous investigations are either toxic,
chemically active, or (as in the case of the freons) have a ratio of
specific heats greatly different from air .  the present report is based
on the idea that by properly mixing a heavy monatomic gas with a
suitable heavy polyatomic gas, it is possible to obtain a heavy gas
mixture which has the correct ratio of specific heats and which is
nontoxic, nonflammable, thermally stable, chemically inert, and
comprised of commercially available components .
calculations were made of wind-tunnel characteristics for 63 gas pairs
comprising 21 different polyatomic gases properly mixed with each of
three monatomic gases (argon, krypton, and xenon) .  for a given
mach number, reynolds number, and tunnel pressure, a gas-mixture
wind tunnel having the same specific-heat ratio as air would be
appreciably smaller and would require much less power than a
corresponding air wind tunnel .  analogous though different advantages
can be realized in compressor research and in firing-range research .
the most significant applications, perhaps, arise through selecting and
proportioning a gas mixture so as to have at ordinary wind-tunnel
temperatures certain dimensionless characteristics which air at
flight temperatures possesses but which air at ordinary wind-tunnel
temperatures does not possess .  characteristics which involve the
relaxation time (or bulk viscosity), the variation of viscosity with
temperature, and the variation of specific heat with temperature fall
within this category .  other applications arise in heat-transfer
research since certain gas mixtures can be concocted to have any prandtl
number in the range at least between 0.2 and 0.8 .
